RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_INPUT_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=
BARE_TAG=
DESIRABLE_TAG="
WARNING_STRINGS=